# 1AWS con Localstack
AWS_ACCESS_KEY_ID=AKIATADARRUEDAVWTAHD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
#AWS_URL_QUEUE_BASE=http://localhost:4566/000000000000/
#AWS_SNS_TOPIC_ARN_BASE=arn:aws:sns:us-east-1:000000000000:
AWS_URL_QUEUE_BASE=http://localhost:4566/000000000000
AWS_SNS_TOPIC_ARN_BASE=arn:aws:sns:us-east-1:000000000000:
AWS_ENVIRONMENT=dev
TENANT=celutnba
AWS_ENDPOINT=http://localhost:4566
NOTIFICATION_EVENT_SUBSCRIBERS={"person_email_changed":["keycloak","permitio","lms","sigead","participations"]}